<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap:9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px ;
      background-color: black;
      /* display: flex; */
      
    }
    .item{
      background-color: white;
      
    }
    .red{
      grid-area:1/1/2/2;
      background-color: red;;
    }
    .whiter1c234{
      grid-area:1/2/2/5;
      /* background-color: white; */
    }
    .whiter23c1{
      grid-area:2/1/4/2;
      /* background-color: white; */
    }
    .whiter23c2{
      grid-area:2/2/4/4;
      /* background-color: white; */
    }
    .bluer2c4{
      grid-area:2/4/3/5;
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .whiter4c1{
      grid-area:4/1/5/2;
      /* background-color: white; */
    }
    .yellowr4c2{
      grid-area:4/2/5/3;
      background-color: yellow;
    }
    .blackr4c3{
      grid-area: 4/3/5/4;
      background-color: black;
    }
    .whiter34c4{
      grid-area: 3/4/5/5;
      /* background-color: white; */
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item red"></div>
    <div class="item whiter1c234"></div>
    <div class="item whiter23c1"></div>
    <div class="item whiter23c2"></div>
    <div class="item bluer2c4"></div>
    <div class="item whiter4c1"></div>
    <div class="item yellowr4c2"></div>
    <div class="item blackr4c3"></div>
    <div class="item whiter34c4"></div>
   </div>
</body>

</html>